<!-- 
PAGE INCOMPLETE (pink); 
PAGE COMPLETE BUT LINKS ARE NOT (#ffc054); 
ALL COMPLETE (#d7e4f5) 

NOTE:

<div class="note">
<hr style="width">
<p style="margin:2px 0px 2px 0px"><b>Note:  </b>
Here's a note.
</p>
<hr>
</div>

WARNING:

<div class="warning">
<hr style="width">
<p style="margin:2px 0px 2px 0px"><b>Warning:  </b> 
Here's a warning.
</p>
<hr>
</div>

&Therefore;
&asymp;
&nbsp; &thinsp; &hairsp;

 &plusmn; <sup>1</sup>&frasl;<sub>30</sub>
-->

<!DOCTYPE html>
<html>

<head>
<style>
h1
{
  background-color:#ECF3F3;
  padding:5px 30px 5px 30px;
}

footer {
  position: relative;
  bottom: 0;
  font-size:80%;

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:480px
}

div.note {
  font-size:80%;
  color:green;
  margin-left:105px;
}

div.warning {
  font-size:80%;
  color:red;
  margin-left:105px;
}

.eg{
  font-size:97%;
  color:#4f4f4f;  
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  text-align: center;
  padding: 4px;
  font-size:94%;
}

th{
  background-color: #eec9ff;
}

td{
  background-color: #f9edff;
}

</style>
</head>

<body 
  style="
    background-color:#d7e4f5; 
    font-family:arial;
    width:480px;
    margin: auto;">


<head>
<style>
.button {
  background-color: #4CAF50; 
  border: none;
  margin: 10px;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #ffc45e; 
  color: #6e34ba;
}
</style>
</head>




<h2 style="color:grey;">
USES OF SI UNITS AND THEIR PREFIXES REFERENCES
</h2>
<br>

<p>
This page contains the references used to create the uses of SI units and their prefixes page.
</p>

<p>
AQA A lvl physics specification
 <a href="https://filestore.aqa.org.uk/resources/physics/specifications/AQA-7407-7408-SP-2015.PDF"> 
https://filestore.aqa.org.uk/resources/physics/specifications/AQA-7407-7408-SP-2015.PDF
</a>



<!-- REFERENCES
https://filestore.aqa.org.uk/resources/physics/specifications/AQA-7407-7408-SP-2015.PDF
https://pmt.physicsandmathstutor.com/download/Physics/A-level/Notes/AQA/01-Measurements-and-Errors/Detailed%20Notes%20-%20Section%2001%20Measurements%20and%20their%20Errors%20-%20AQA%20Physics%20A-level.pdf
https://maths.mq.edu.au/numeracy/tutorial/si.htm
https://www.youtube.com/watch?v=DTv_eI9Hlro
-->


<br><br>
SI base unit definition
 <a href="https://en.wikipedia.org/wiki/SI_base_unit
"> 
https://en.wikipedia.org/wiki/SI_base_unit
</a>

<br><br>
SI abbreviation
 <a href="https://maths.mq.edu.au/numeracy/tutorial/si.htm
"> 
https://maths.mq.edu.au/numeracy/tutorial/si.htm
</a>

<br><br>
SI base unit vs SI derived unit
 <a href="https://www.youtube.com/watch?v=DTv_eI9Hlro
"> 
https://www.youtube.com/watch?v=DTv_eI9Hlro
</a>

<br><br><br>
Big thanks to  <a href="stackoverflow.com
"> 
stackoverflow.com
</a> and <a href="w3schools.com
"> 
w3schools.com
</a> for seemingly always having the answers when I hit a coding problem.

<br><br>
...and also to Marcus September for helping me set up on github. :)
</p>
<!-- REFERENCES
https://pmt.physicsandmathstutor.com/download/Physics/A-level/Notes/AQA/02-Particles-and-Radiation/Detailed%20Notes%20-%20Section%2002%20Particles%20and%20Radiation%20-%20AQA%20Physics%20A-Level.pdf

-->






















<style type="text/css">
<!--
 .tab { margin-left: 40px; }
-->
</style>

<br> <br> <br>
<h5 style="
  font-size:100%;
  margin:15px 0px 15px 0px;
  color:darkgreen;">
Where would you like to go now?
</h5>
<a href="3.1.1 Use of SI units and their prefixes.htm" 
   class="tab"> <b>To SI UNITS AND THEIR PREFIXES... </b> </a>
<br><br>
<a href="../MEASUREMENTS AND THEIR ERRORS MENU.htm" 
   class="tab"> <b>To the measurements and their errors menu... </b> </a>
<br><br>
<a href="../../miniphysguide.htm"
   class="tab"> <b>To Main Menu... </b> </a>




<br><br><br><br><br>
<footer>
<hr style="width:480px">
 <p> written by Shirley Xu, inspired by Jim Clark (creator of chemguide) </p>
</footer>
</body>
</html>

