<!-- 
PAGE INCOMPLETE (pink); 
PAGE COMPLETE BUT LINKS ARE NOT (#ffc054); 
ALL COMPLETE (#d7e4f5) 

footer {
 position: absolute;
 bottom: 0;
 width: 100%;
}
       border-top-height: 80px;
       border-top-style: solid;
       border-top-color: #FFF;

-->

<!DOCTYPE html>
<html>

<head>
<style>
h1
{
    background-color:#ECF3F3;
    padding:5px 30px 5px 30px;
}

footer {
 position: relative;
 bottom: 0;
 font-size:80%;

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:480px
}


</style>
</head>

<body 
  style="
    background-color:pink; 
    font-family:arial;
    width:480px;
    margin: auto;">

<h1 
  style="
    font-size:205%;
    text-align:center;
    color:#3772bf;">

Understanding Physics

</h1>



<head>
<style>
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #ffc45e; 
  color: #6e34ba;
}
</style>
</head>

<button 
  class="button"
  onclick="showImage()">
Specification Reference
</button>

<div id="specImage" style="display:none">

<img 
  src="3.1 Measurements and their Errors Spec point (2).jpg" 
  alt="3.1 Measurements and their Errors Spec point"
  display="block"/>

</div>

<script>
function showImage() {
  var x = document.getElementById("specImage");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>



<br> 
<h2>
THERMAL PHYSICS MENU
</h2>
<br><br>

<style type="text/css">
<!--
 .tab { margin-left: 40px; }
-->
</style>


<a href=".htm"> <b> Thermal Energy Transfer... </b> </a>
<p class="tab"> 
Discusses internal energy (kinetic and potential energy), energy changes,
how changes in state affect change in internal energy, 
specific heat capacity (SHC), and specific latent heat (SLH).
</p><br>


<a href=".htm"> <b> SUBHEADING... </b> </a>
<p class="tab"> 
DESCRIPTION
</p><br>



<br> <br> <br>
<a href="../miniphysguide.htm"> <b> Go to Main Menu... </b> </a>




<br><br><br><br><br>
<footer>
<hr style="width:480px">
 <p> written by Shirley Xu, inspired by Jim Clark (creator of chemguide) </p>
</footer>
</body>
</html>