<!-- 
PAGE INCOMPLETE (pink); 
PAGE COMPLETE BUT LINKS ARE NOT (#ffc054); 
ALL COMPLETE (#d7e4f5) 
-->

<!DOCTYPE html>
<html>

<head>
<style>
h1
{
    background-color:#ECF3F3;
    padding:5px 30px 5px 30px;
}

footer {
 position: relative;
 bottom: 0;
 font-size:80%;

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:480px
}

</style>
</head>

<body 
  style="
    background-color:#d7e4f5; 
    font-family:arial;
    width:480px;
    margin: auto;">


<h1 
  style="
    text-align:center;
    font-size:205%;
    color:#3772bf;">

Understanding Physics

</h1>

<head>
<style>
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #ffc45e; 
  color: #6e34ba;
}
</style>
</head>

<button 
  class="button"
  onclick="showImage()">
Specification Reference
</button>

<div id="specImage" style="display:none">

<img 
  src="3.1 Measurements and their Errors Spec point (2).jpg" 
  alt="3.1 Measurements and their Errors Spec point"
  display="block"/>

</div>

<script>
function showImage() {
  var x = document.getElementById("specImage");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>




<br>
<h2>
MEASUREMENTS AND THEIR ERRORS MENU
</h2>
<br><br>



<style type="text/css">
<!--
 .tab { margin-left: 40px; }
-->
</style>



<a href="3.1.1 Use of SI units and their prefixes/3.1.1 Use of SI units and their prefixes.htm"> <b> Uses of SI units and their prefixes... </b> </a>
<p class="tab"> 
Goes over what SI units are, derivation, prefixes
 (e.g. tera, giga, nano, femto...), and conversion.
</p><br>


<a href="3.1.2 Limitation of physical measurements/3.1.2 Limitation of physical measurements.htm"> <b> Limitation of physical measurements... </b> </a>
<p class="tab"> 
Overview of random and systematic errors, precision vs accuracy, repeatability vs reproducibility, 
resolution, and an explanation of different types of uncertainty (including those for graphs) and how to do calculations with them.
</p><br>


<a href="3.1.3 Estimation of physical quantities/3.1.3 Estimation of physical quantities.htm"> <b> Estimation of physical quantities... </b> </a>
<p class="tab"> 
Explains the concepts of orders of magnitude and estimation.
</p><br>


<br> <br> <br>
<a href="../miniphysguide.htm"> <b> Go to Main Menu... </b> </a>




<br><br><br><br><br>
<footer>
<hr style="width:480px">
 <p> written by Shirley Xu, inspired by Jim Clark (creator of chemguide) </p>
</footer>
</body>
</html>