<!-- 
PAGE INCOMPLETE (pink); 
PAGE COMPLETE BUT LINKS ARE NOT (#ffc054); 
ALL COMPLETE (#d7e4f5) 

NOTE:

<div class="note">
<hr style="width">
<p style="margin:2px 0px 2px 0px"><b>Note:  </b>
Here's a note.
</p>
<hr>
</div>

WARNING:

<div class="warning">
<hr style="width">
<p style="margin:2px 0px 2px 0px"><b>Warning:  </b> 
Here's a warning.
</p>
<hr>
</div>

&Therefore;
&nbsp; &thinsp; &hairsp;

 &plusmn; <sup>1</sup>&frasl;<sub>30</sub>
-->

<!DOCTYPE html>
<html>

<head>
<style>
h1
{
  background-color:#ECF3F3;
  padding:5px 30px 5px 30px;
}

footer {
  position: relative;
  bottom: 0;
  font-size:80%;

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:480px
}

div.note {
  font-size:80%;
  color:green;
  margin-left:105px;
}

div.warning {
  font-size:80%;
  color:red;
  margin-left:105px;
}

.eg{
  font-size:97%;
  color:#4f4f4f;  
}

.proof{
  font-size:100%;
  color:#e0720b;  
}



table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 4px;
  font-size:94%;
}

th{
  background-color: #eec9ff;
}

td{
  background-color: #f9edff;
}

</style>
</head>

<body 
  style="
    background-color:pink; 
    font-family:arial;
    width:480px;
    margin: auto;">


<head>
<style>
.button {
  background-color: #4CAF50; 
  border: none;
  margin: 10px;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #ffc45e; 
  color: #6e34ba;
}
</style>
</head>





<h2 style="color:">
How we approximate uncertainty in multiplication/division :)
</h2>
<br>
<p>
Shalom! Well done for being curious haha. 
<br><br>
When we add the percentage uncertainties
in multiplication/division, this is in fact an approximation because it's much
 less hassle and usually works out to be quite similar to what the actual uncertainty would be.

<br><br> We can see this by figuring out an expression for the actual uncertainty (the range of possible values)
 and comparing it to what we would get by adding the percentage uncertainties.

</p>

<h3>
Uncertainty: multiplication
</h3>

<p>
Consider multiplying two positive integers: (k &plusmn; b) and (m &plusmn; a).

<div class="note">
<hr style="width">
<p style="margin:2px 0px 2px 0px"><b>Note:  </b>
Remember that &plusmn; b and &plusmn; a both represent absolute uncertainty.
</p>
<hr>
</div>

<p class="eg">
You can try do this yourself first: work out the max. value of the product and then the
 min. value. 
<br><br>
See if you can represent the result as a value with an uncertainty using this information.
<br><br>Then work out the algebraic result of using the
 'adding percentage uncertainties' method and compare the two.
</p>
<br>
<p class="proof">
Product of two positive integers. <b>(k &plusmn; b) &times; (m &plusmn; a)</b> 
<br><br>
&nbsp; &thinsp; &hairsp;&nbsp; &thinsp; &hairsp;<i>Max </i>value = (k + b) &times; (m + a)
<br>
&nbsp; &thinsp; &hairsp;&nbsp;&hairsp;&hairsp;&thinsp;&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;&nbsp; &hairsp;&hairsp; &hairsp;&nbsp;&nbsp;&nbsp; &thinsp; &hairsp;&nbsp; &thinsp; &hairsp; 
= km + ka + bm + ba

<br><br>
&nbsp; &thinsp; &hairsp;&nbsp; &thinsp; &hairsp;<i>Min </i>value = (k - b) &times; (m - a)
<br>
&nbsp; &thinsp; &hairsp;&nbsp;&hairsp;&hairsp;&thinsp;&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;&nbsp; &hairsp;&hairsp; &hairsp;&nbsp;&nbsp;&nbsp; &thinsp; &hairsp;&nbsp; &thinsp; &hairsp; 
= km - ka - bm + ba
<br>
&nbsp; &thinsp; &hairsp;&nbsp;&hairsp;&hairsp;&thinsp;&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;&nbsp; &hairsp;&hairsp; &hairsp;&nbsp;&nbsp;&nbsp; &thinsp; &hairsp;&nbsp; &thinsp; &hairsp; 
= km + ba - (ka + bm)


<br><br>
&nbsp; &thinsp; &hairsp;&Therefore; we can write the result as (km + ba) &plusmn; (ka + bm).
<br><br>
&nbsp; As a % uncertainty, it'd look like this: 
<br><br>
&nbsp; &thinsp; &hairsp;&nbsp; &thinsp; &hairsp;&nbsp; &thinsp; &hairsp;&nbsp; &thinsp; &hairsp;&nbsp; &thinsp; &hairsp;
(km + ba) &plusmn; ( <sup>ka + bm</sup>&frasl;<sub>km + ba</sub> [&times; 100] ) %
<br><br>&nbsp; ^ this is the actual answer we should get.

<br><br><br>
Instead, by using the 'adding percentage uncertainties' rule, we get this:
<br><br>
Product of two positive integers. <b>(k &plusmn; b) &times; (m &plusmn; a)</b> 
<br><br>
Rewrite as % uncertainties:
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thinsp; &hairsp;&nbsp;&nbsp; &thinsp; &hairsp;
(k &plusmn; ( <sup>b</sup>&frasl;<sub>k</sub> [&times; 100] ) %)
 &times; 
(m &plusmn; ( <sup>a</sup>&frasl;<sub>m</sub> [&times; 100] ) %)
<br><br>
ans = km &plusmn; (sum of % uncertainties)%
<br> &nbsp; &nbsp; &thinsp; &hairsp; 
= km &plusmn; (( <sup>b</sup>&frasl;<sub>k</sub> +  <sup>a</sup>&frasl;<sub>m</sub>) [&times; 100] ) %
<br> &nbsp; &nbsp; &thinsp; &hairsp; 
= km &plusmn; ( <sup>ka + bm</sup>&frasl;<sub>km</sub> [&times; 100] ) %
<br><br><br>

Comparing the two...

<br><br>
(km + ba) &plusmn; ( <sup>ka + bm</sup>&frasl;<sub>km + ba</sub> [&times; 100] ) % &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8592;<i>actual</i>
<br> vs <br>
km &plusmn; ( <sup>ka + bm</sup>&frasl;<sub>km</sub> [&times; 100] ) % &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &#8592;<i>approximation</i> by adding % 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
uncertainties
<br><br>

...we can see that the results are very similar.



</p>




</p>









<style type="text/css">
<!--
 .tab { margin-left: 40px; }
-->
</style>

<br> <br> <br>
<h5 style="
  font-size:100%;
  margin:15px 0px 15px 0px;
  color:darkgreen;">
Where would you like to go now?
</h5>
<a href="../MEASUREMENTS AND THEIR ERRORS MENU.htm" 
   class="tab"> <b>To the measurements and their errors menu... </b> </a>
<br><br>
<a href="../../miniphysguide.htm"
   class="tab"> <b>To Main Menu... </b> </a>




<br><br><br><br><br>
<footer>
<hr style="width:480px">
 <p> written by Shirley Xu, inspired by Jim Clark (creator of chemguide) </p>
</footer>
</body>
</html>

<!-- REFERENCES
Special mention: Thomas Frith

-->