<!-- 
PAGE INCOMPLETE (pink); 
PAGE COMPLETE BUT LINKS ARE NOT (#ffc054); 
ALL COMPLETE (#d7e4f5) 

footer {
 position: absolute;
 bottom: 0;
 width: 100%;
}
       border-top-height: 80px;
       border-top-style: solid;
       border-top-color: #FFF;

-->

<!DOCTYPE html>
<html>

<head>
<style>
h1
{
    background-color:#ECF3F3;
    padding:5px 30px 5px 30px;
}

footer {
 position: relative;
 bottom: 0;
 font-size:80%;

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:480px
}


</style>
</head>

<body 
  style="
    background-color:#ffc054; 
    font-family:arial;
    width:480px;
    margin: auto;">

<h1 
  style="
    font-size:205%;
    text-align:center;
    color:#3772bf;">

Understanding Physics

</h1>


<head>
<style>
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #ffc45e; 
  color: #6e34ba;
}
</style>
</head>

<button 
  class="button"
  onclick="showImage()">
Specification Reference
</button>

<div id="specImage" style="display:none">

<img 
  src="3.2 Particles and radiation spec point.jpg" 
  alt="3.2 Particles and radiation spec point."
  display="block"/>

</div>

<script>
function showImage() {
  var x = document.getElementById("specImage");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>



<br> 
<h2>
PARTICLES AND RADIATION MENU
</h2>
<br><br>

<style type="text/css">
<!--
 .tab { margin-left: 40px; }
-->
</style>


<a href="3.2.1 Particles/particles.htm"> <b> Particles... </b> </a>
<p class="tab"> 
Includes a revisit of atomic structure, stable and unstable nuclei, 
antiparticles, fundamental forces and exchange particles 
(inc, feynman diagrams), particle classification, and quarks.
</p><br>


<a href=".htm"> <b> Electromagnetic radiation and quantum phenomena... </b> </a>
<p class="tab"> 
Explores the photoelectric effect, colliding electrons with atoms in fluorescent tubes, energy levels, photon emission and line spectra, and wave-particle duality (how light behaves like both a wave and a particle).
</p><br>









<br> <br> <br>
<a href="../miniphysguide.htm"> <b> Go to Main Menu... </b> </a>




<br><br><br><br><br>
<footer>
<hr style="width:480px">
 <p> written by Shirley Xu, inspired by Jim Clark (creator of chemguide) </p>
</footer>
</body>
</html>